[Kafka]
type='Kafka'
bootstrap.servers=192.168.6.111:9092,192.168.6.112:9092
#security.protocol=SASL_SSL
#sasl.mechanisms=PLAIN
#sasl.username=QSDNVIIEDTBH77HC 
#sasl.password=t0jy5s4HV2O1/9y0vYk/OI84BT5ci6Tq9mEffBGTLPM2oOf8QUqioCwiKK3xWMXo

[Config_ai]
sample_size=1000
rate=15000
buffer_size=268435455
period=10
device=Dev1
day=d
month=m
year=y
hour=H
minute=M
seconds=S
milliseconds=f
logger=InfluxDB_AI_Consumer

[Config_di]
sample_size=1
rate=15000
buffer_size=268435455
period=10
device=Dev1
lines=/port0/line
num_id=0
day=d
month=m
year=y
hour=H
minute=M
seconds=S
milliseconds=f

[Config_do]
sample_size=1000
rate=15000
buffer_size=268435455
period=10
device=Dev1
lines=/port0/line
num_id=0
day=d
month=m
year=y
hour=H
minute=M
seconds=S
milliseconds=f

[Config_ci]
sample_size=1000
rate=15000
buffer_size=268435455
period=10
device=Dev1
channel=ctr1
day=d
month=m
year=y
hour=H
minute=M
seconds=S
milliseconds=f

[Config_co]
sample_size=1000
rate=15000
buffer_size=268435455
period=10
device=Dev1
channel=ctr1
day=d
month=m
year=y
hour=H
minute=M
seconds=S
milliseconds=f

[Redis]
type=Redis
host=127.0.0.1 
port=6379
stream=channels_ai
group=group_influxdb

[Mongodb]
url= 127.0.0.1
db=channels
collection_name=ai
admin_user=root
admin_pass=admin
port=

[Influxdb]
org=dscdatasmart
url=127.0.0.1:8086
token='GZE_dIhp9z6dlwEn7tAWp2hvs6KWjtKpJdjnoo4ULrAp02ztbH0PeM7gStgvRE-9a_UWQWou01T9hdxkdTodTA=='
bucket=channels

[Usb]
mount_dir=/mnt/sl_admin/datas
source_dir=/home/sl_admin/datas
usb_mount_path=/mnt/sl_admin/datas
expression=

[Api_ni]
url=127.0.0.1
port=5000
endpoint=http://127.0.0.1:5000

[Api_mongodb]
url=127.0.0.1
port=5002
endpoint=http://127.0.0.1:5002

[Api_influxdb]
url=127.0.0.1
port=5004
endpoint=http://127.0.0.1:5004

[Api_udp]
url=127.0.0.1
port=5001
endpoint=http://127.0.0.1:5001

[Api_usb]
url=127.0.0.1
port=5003
endpoint=http://127.0.0.1:5003