[Kafka]
type='Kafka'
bootstrap.servers=192.168.6.111:9092,192.168.6.112:9092
#security.protocol=SASL_SSL
#sasl.mechanisms=PLAIN
#sasl.username=QSDNVIIEDTBH77HC 
#sasl.password=t0jy5s4HV2O1/9y0vYk/OI84BT5ci6Tq9mEffBGTLPM2oOf8QUqioCwiKK3xWMXo

[Config]
sample=5000
day=d
month=m
year=y
hour=H
minute=M
seconds=S
milliseconds=f
logger=InfluxDB_AI_Consumer

[Redis]
type=Redis
host=127.0.0.1 
port=6379
stream=channels_ai
group=group_influxdb

[Mongodb]
url=127.0.0.1
db=channels
collection_name=ai
port=

[Influxdb]
org='www.dscdatasmart.com'
url="192.168.1.199:8086"
token='GZE_dIhp9z6dlwEn7tAWp2hvs6KWjtKpJdjnoo4ULrAp02ztbH0PeM7gStgvRE-9a_UWQWou01T9hdxkdTodTA=='
bucket='my-bucket'

[Usb]
mount_dir=/mnt/sl_admin/datas
source_dir=/home/sl_admin/datas
usb_mount_path=/mnt/sl_admin/datas
expression=

[Api_ni]
url=127.0.0.1
port=5000

[Api_mongodb]
url=127.0.0.1
port=5001

[Api_influxdb]
url=127.0.0.1
port=5002

[Api_udp]
url=127.0.0.1
port=5003

[Api_usb]
url=127.0.0.1
port=5004